{
    "name": "datakit-sdk-cpp",
    "version": "0.8.1",
    "description": "A C++ library to collect RUM/Log/Trace data to datakit agent",
    "homepage": "https://github.com/ZhouGYong/datakit-sdk-cpp",
    "dependencies": [  
   	    {
            "name": "spdlog",
            "version>=":"1.11.0"
        },
        {
            "name": "nlohmann-json",
            "version>=":"3.11.2"
        },
        {
            "name": "restclient-cpp",
            "version-date>=":"2022-02-09"
        },
        {
            "name": "sqlitecpp",
            "version>=":"3.2.0"
        },
	    {
           "name": "stduuid",
           "features": ["gsl-span"],
           "version>=": "1.2.2"
        }
	]
}